<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
        img {
            max-width: 100%;
            height: auto;
        }

        @media screen and (max-width: 1450px) {
            #header {
                height: auto;
            }

            h2 {
                font-size: 28px;
                text-align: center;
            }

            p {
                font-size: 20px
            }
        }

        @media screen and (max-width: 720px) {
            #header {
                height: auto;
            }

            h2 {
                font-size: 24px;
                text-align: center;
            }

            p {
                font-size: 18px
            }
        }

        @media screen and (max-width: 480px) {
            #header {
                height: auto;
            }

            h2 {
                font-size: 16px;
                text-align: center;
            }

            p {
                font-size: 12px;

            }
        }

    </style>
</head>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="./bootstrap/js/jquery.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid">
                <div class="span1">
                </div>
                <div class="span10" id="content">
                   <script>
                        $('#content').html(fromAndroid.getContent())
                    </script>
                </div>
                <div class="span1">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>